<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The LJ Speech Dataset</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta property="og:title" content="TTS for Jejueo Dialect"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin:0;
  padding:0;
  background: #fff;
  color: #222;
  font-size: 17px;
  font-family: Roboto,'Helvetica Neue',sans-serif;
  font-weight: 400;
  line-height: 1.8;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #62B6B7;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  cursor: pointer;
}
b {
  font-weight: 700
}
h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  color: #439A97;
}
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  color: #439A97;
  margin-top: 3em;
}
p {
  margin: 1.6em 0
}
li {
  line-height: 1.5;
  margin-bottom: 0.75em;
}
ul.references li {
  font-size: 0.85em;
}
table {
  margin: 1em 0;
  border-spacing: 3em 0.5em;
  font-size: 0.85em;
  padding-top: 1em;
  padding-bottom: 1em;
  background: #fafaff;
  border: 1px solid #eee;
}
.container {
  width: 100%;
  height: 100%;
  padding: 44px 0;
}
.content {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}
.col {
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.key {
  font-size: 12px;
  font-weight: 700;
  color: #439A97;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.value {
  font-size: 16px;
  font-weight: 400;
  color: #62B6B7;
}
.sample {
  border: 1px solid #ddd;
  padding: 1em;
  margin-bottom: 1em;
}
.sample p {
  font-size: 0.85em;
  margin: 0.2em 0;
}
#side {
  width: 20%;
  padding: 82px 0;
}
#main {
  width: 80%;
  padding: 0 30px;
}
p.download {
  padding-top: 1em;
  text-align: center;
}
p.download a {
  padding: 16px 32px;
  background-color: #97DECE;
  color: #222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  border-radius: 30px;
  transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
}
p.download a:hover {
  text-decoration: none;
  cursor: pointer;
  background-color: #CBEDD5;
}
@media only screen and (max-width: 980px) {
  .container { padding: 0; }
  .content { width: 100%; padding: 0; }
  #side { display: none; }
  #main { width: 100%; }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div id="side" class="col">
        <div class="key"><i class="fa fa-github"></i></div>
        <div class="value">1.1</div>
        <div class="key">License</div>
        <div class="value"><a href="https://librivox.org/pages/public-domain/" rel="nofollow">Public Domain</a></div>
        <div class="key">Download Size</div>
        <div class="value">2.6 GB</div>
      </div>
      <div id="main" class="col">
        <h1>The LJ Speech Dataset</h1>
        <p>
This is a public domain speech dataset consisting of 13,100 short audio clips
of a single speaker reading passages from 7 non-fiction books. A transcription is provided for each clip.
Clips vary in length from 1 to 10 seconds and have a total length of approximately
24 hours.
       </p>
        <p>
The texts were published between 1884 and 1964, and are in the public domain. The audio was
recorded in 2016-17 by the <a href="https://librivox.org">LibriVox</a> project and is also in the
public domain.
        </p>
        <p class="download">
          <a href="https://data.keithito.com/data/speech/LJSpeech-1.1.tar.bz2" download>Download Dataset (2.6 GB)</a>
        </p>

        <h2>Sample Data</h2>
        <div class="sample">
          <audio src="audio/" controls preload="metadata"></audio>
          <p>The examination and testimony of the experts enabled the Commission to conclude that five shots may have been fired,</p>
        </div>
        <div class="sample">
          <audio src="audio/" controls preload="metadata"></audio>
          <p>Many animals of even complex structure which live parasitically within others are wholly devoid of an alimentary cavity.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>